server {
    listen       80;
    server_name  blog.chenyuhao.site;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;  

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /assets {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}

